body{
    background-color:gainsboro;
    
    
}
.fdiv{
    width: 900px;
    height:100%;
    background-color: white;
    margin: 20px 20px;
}
h1{
    font-family:fantasy;
    font-size:25px;
    color: green;
}
.icons{
    float: right;
    margin-bottom: -300px;
    width: 50p;
    height: 30px;
    margin-left: 5px;
}
.sdiv{
    width: 750px;
    height: 30px;
    background-color: green;
    margin-top: 70px;
    margin-left: 30px;
    padding: 15px 5px;
  
}
.sdiv a{
    text-decoration: none;
    margin-left: 30px;
    padding: 5px 5px;
    color: white;
   
}
.sdiv a:hover{
    background-color:darkgreen;
    
   
}
.header1{
    width: 550px;
    height: 50px;
    margin-top: 30px;
    margin-left: 25px;
    float: left;
    background-color: green;
    position: relative;
        
}
.header2{
    width: 200px;
    height: 50px;
    margin-top: 30px;
    margin-left: 10px;
    float: left;
    background-color: green;
    
    
}
.header1 header{
    font-size: 12px;
    color: white;
    margin-top: 15px;
    margin-left: 5px;
}
.header2 header{
    font-size: 12px;
    color: white;
    margin-top: 15px;
    text-align: center;
}
.leftdiv{
    width: 185px;
    height: 220px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 25px;
    float: left;
    background-color:lavender;
    position: relative;
    border-right: 2px solid black;
    border-bottom: 8px solid green;
}
.middiv{
    width: 180px;
    height: 220px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 0px;
    float: left;
    background-color:lavender;
     border-right: 2px solid black;
    border-bottom: 8px solid green;
}
.rigthdiv{
    width: 183px;
    height: 220px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 0px;
    float: left;
    background-color:lavender;
    border-bottom: 8px solid green;
    border-right: 0px solid black;
        
}
.newsdiv{
    width: 200px;
    height: 220px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 10px;
    float: left;
    background-color:lavender;
    border-bottom: 8px solid green;
    border-right: 0px solid black;
        
}
select{
    width: 160px;
    height: 30px;
    background-color: white;
    border: 1px solid gray;
    margin-left: 10px;
}
.Next{
    width: 100px;
    height: 35px;
    background-color: green;
    float: right;
    margin-top: 50px;
    margin-right: 20px;
    border-radius: 6px;
    
}
.Next p{
    font-family: fantasy;
    text-align: center;
    color: white;
    margin:3px 3px;
    
}
.bb{
    text-align: left;
    margin-bottom: 15px;
    width: 100px;
    height: 42px;
}
.large{
    text-align: center;
    margin-top: 0px auto;
    font-size: 12px;
}
.finches{
    color: green;
}
.matriculation{
   font-size:18px;
    margin-left: 3px;
    
}
    
    
    
    
    
    
    margin-bottom: 20px;
}