/*navigation abr*/
body{
	background-image: url('../img/bg/09.jpg');
	background-repeat: no-repeat:;
	background-position:;
	background-size: cover;
}
.navbar-default{
	height: 4em;
	}
.txtlogo{
	font-size: 1em;
	color: #fff;
	text-indent: .7em;
	margin-top: 0em;
}
.panel-title{
	font-size: 30px;
	color: #fff;
	font-family: 'Verdana','Arial';
	margin-top: 0px;
}
.passport{
	width: 60%;
	height: 15em;
	border:1px solid #000;
	margin-top: 20px;
}
.panel-default{
	-webkit-box-shadow:1px 1px 1px 2px rgba(255,255,255,.2);
	opacity: 1;
}
.active{
	background-color: #8b0000 !important;
	color: #fff;
}