body{
	
	background-color:#ccc;
	background-repeat: no-repeat;
	background-position:;
	background-size: cover; 
}
.navbar-default{
background-color:#00802b;
 border-bottom: 2px solid green;
 height: 50px;
}

li a{
	font-size: 20px;
	color: #fff;
}
li a:hover{
	color: #000;
}
li{
	margin-right: : -40px;

}
.panel-heading{
	background-color:#009d44;
}
.icons{
	margin-top: 10px;
	float: right;
	font-size: 40px;
	padding: 0px 5px 0px 0px; 
}
.facebook:before{
    content:'\f09a';
	width:15px;
    color: #fff;
    
    font-family: 'fontawesome';
    font-size: 20px;
	text-decoration:none;
}
.twitter:before{
    content:'\f099';
    color: #fff;
    
    font-family: 'fontawesome';
    font-size: 20px;
}
.rss:before{
    content:'\f09e';
    color: #fff;
    
    font-family: 'fontawesome';
	font-size: 20px;
	
}
.google:before{
    content:'\f0d5';
    color: #fff;
    margin-top: 5px;
    font-family: 'fontawesome';
	font-size: 20px;
} 
