body{
	font-size: 14px;
	font-family: 'Droid Serif';
	background-color: #ddd;
}
.icons{
	float: right;
	font-size: 30px;
	padding: 0px 5px 0px 0px; 
}



.image{
	float: left;
	margin-top: -10px;
	display: inline-block;
}
.navbar-default .navbar-pill >li >a{
    color: #fff;
}
.passport{
	width: 180px;
	height: 250px;
	border:2px solid #aaa;
}
.space-90{
	height: 200px;
}
.txtheader{
	text-align: center;
	line-height: 1em;
}
.imglogo{
	margin-left: 350px;
	margin-bottom: 6px;
}
.horizontal{
	border:1px solid;
}

.custom-table{
	border:none;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
    }
    /***********************************************************transition************************************************/
.transition li{
font:14px arial, helvetica, sans-serif;
border:1px solid #fff;
border-radius: 30px;
color:#930;
padding:10px 10px;
width : 90%;
list-style-type : none;
height : 50px;
background-color : #444;
-webkit-transition-property: background-color,width,height;
-moz-transition-property: background-color,width,height;
-o-transition-property: background-color,width,height;
transition-property: background-color,width,height;
-webkit-transition-duration: 1s;
-moz-transition-duration: 1s;
-o-transition-duration: background-color 1s;
transition-duration: background-color 1s;
}
.transition li a{
	color: #fff;
	text-decoration: none;

}
.transition li a:hover {
    color: #930;
}
.transition li:hover {
background-color:#fff;
border:1px solid #920;
color: #930;
width:88%;
height:60px;
padding: 10px 10px;
-webkit-transition-duration: 1s;
-moz-transition-duration: 1s;
-o-transition-duration: 1s;
transition-duration: 1s;
}
.transition li a:hover{
	color: #930;

}
/****************************************************************************************************/
.navbar-default .navbar-nav>li>a {
    color: #930;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
 .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
    color: #930;
    background-color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
 .navbar-default .navbar-nav .open .dropdown-menu > li > a{
    color: #930;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #920;
    background-color: #ccc;
    border-radius: 0px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default 
.navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active {
    color: #fff;
    background-color: #8b94ce;
}
.headtxt{
	font-size: 25px;
	font-weight: bolder;
	font-family: 'Blackoack Std';
	color: #920;
	text-align: center;
}
.motto{
	font-size: 15px;
	font-weight: normal;
	font-style: italic;
	font-family: 'Blackoack Std';
	color: #900;
	text-align: center;
}
.labell{
	font-size: 15px;
	font-weight: normal;
	color: #000;
}
.panel-default>.panel-heading {
    color: #fff;
    
}
.default{
	box-shadow: 2px 2px 8px 2px #920;
	border-radius: 20px 50px;
	color: #000 !important;
}