body{
	
}
.navbar-default{
background-color:#009d44;
 border-bottom: 2px solid white;
 height: 50px;
}
.icons{
	margin-top: 10px;
	float: right;
	font-size: 40px;
	padding: 0px 5px 0px 0px; 
}
.panel-default {
    border: 100px solid transparent;
    padding: 5px;
    -webkit-border-image: url('images/women.jpg') 50 round; /* Safari 3.1-5 */
    -o-border-image: url('images/women.jpg')50 round; /* Opera 11-12.1 */
    border-image: url('images/women.jpg') 50 round;
}
.panel-body{
	border: 10px solid red;
}